# Copy this file and rename it to .env 
# Fill with appropiate values 

export TF_VAR_GF_SECURITY_ADMIN_PASSWORD=""
export TF_VAR_GF_SECURITY_SECRET_KEY=""
export TF_VAR_GF_DEFAULT_INSTANCE_NAME=""
export TF_VAR_GF_SERVER_ROOT_URL=""
export TF_VAR_GF_SESSION_PROVIDER=""
export TF_VAR_GF_LOG_MODE=""
export TF_VAR_GF_DATABASE_TYPE=""
export TF_VAR_GF_DATABASE_SSL_MODE=""
export TF_VAR_GF_DATABASE_NAME=""
export TF_VAR_FORCE_SSL=""
export TF_VAR_GF_SESSION_PROVIDER_CONFIG=""
export TF_VAR_GF_DATABASE_HOST=""
export TF_VAR_GF_DATABASE_USER=""
export TF_VAR_GF_DATABASE_PASSWORD=""

